<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qea-oy-riE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-z3-CGG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="105" id="WKF-z7-0VX" customClass="TodoCell" customModule="TodoListMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKF-z7-0VX" id="ekd-0S-ntO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHZ-5i-OcS">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Notes :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-Xh-Kbw">
                                                    <rect key="frame" x="20" y="39" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gnb-Xh-Kbw" secondAttribute="trailing" constant="20" id="3Ne-R9-Sow"/>
                                                <constraint firstItem="fHZ-5i-OcS" firstAttribute="top" secondItem="ekd-0S-ntO" secondAttribute="top" constant="10" id="Nfb-2r-wPt"/>
                                                <constraint firstItem="fHZ-5i-OcS" firstAttribute="leading" secondItem="ekd-0S-ntO" secondAttribute="leading" constant="20" id="SU5-yq-afb"/>
                                                <constraint firstItem="gnb-Xh-Kbw" firstAttribute="top" secondItem="fHZ-5i-OcS" secondAttribute="bottom" constant="8" id="W8E-PX-aYz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gnb-Xh-Kbw" secondAttribute="bottom" constant="8" id="mJj-D6-TTT"/>
                                                <constraint firstItem="gnb-Xh-Kbw" firstAttribute="leading" secondItem="ekd-0S-ntO" secondAttribute="leading" constant="20" id="pDZ-za-JVj"/>
                                                <constraint firstAttribute="trailing" secondItem="fHZ-5i-OcS" secondAttribute="trailing" constant="20" id="rGA-9B-mBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskName" destination="fHZ-5i-OcS" id="izB-uY-pcR"/>
                                            <outlet property="taskNotes" destination="gnb-Xh-Kbw" id="KDp-JH-4Gg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lAG-z3-CGG" secondAttribute="bottom" id="7fS-Yt-kT3"/>
                            <constraint firstItem="lAG-z3-CGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ekq-Q4-s7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAG-z3-CGG" secondAttribute="trailing" id="PRW-Ky-xof"/>
                            <constraint firstItem="lAG-z3-CGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzP-uc-GTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="jyF-r4-hpv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hh2-2C-0h6">
                            <connections>
                                <action selector="didTapAddNew:" destination="BYZ-38-t0r" id="kC6-JW-38i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lAG-z3-CGG" id="zgR-IQ-6Cy"/>
                        <segue destination="1EV-04-sco" kind="show" identifier="newTodo" id="mIM-52-TwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Add New Todo-->
        <scene sceneID="cao-DG-Cfh">
            <objects>
                <viewController id="1EV-04-sco" customClass="TodoAddViewController" customModule="TodoListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8l-iQ-B5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter task name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-VW-TzN">
                                <rect key="frame" x="20" y="98" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4bb-Wg-LjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter task details here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-M7-Gfz">
                                <rect key="frame" x="20" y="148" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uKm-gq-HR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w1n-VW-TzN" firstAttribute="top" secondItem="Jd4-0k-DAl" secondAttribute="top" constant="10" id="6Qw-8X-TTv"/>
                            <constraint firstItem="w1n-VW-TzN" firstAttribute="leading" secondItem="Jd4-0k-DAl" secondAttribute="leading" constant="20" id="8M3-Uq-jRB"/>
                            <constraint firstItem="Jd4-0k-DAl" firstAttribute="trailing" secondItem="w1n-VW-TzN" secondAttribute="trailing" constant="20" id="PFW-UR-FP0"/>
                            <constraint firstItem="Jd4-0k-DAl" firstAttribute="trailing" secondItem="3qz-M7-Gfz" secondAttribute="trailing" constant="20" id="e4k-Dr-xfZ"/>
                            <constraint firstItem="3qz-M7-Gfz" firstAttribute="leading" secondItem="Jd4-0k-DAl" secondAttribute="leading" constant="20" id="emR-v4-fGT"/>
                            <constraint firstItem="3qz-M7-Gfz" firstAttribute="top" secondItem="w1n-VW-TzN" secondAttribute="bottom" constant="10" id="s3j-yb-8ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jd4-0k-DAl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Todo" id="CTm-4L-QTS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6yQ-Se-CXn">
                            <connections>
                                <action selector="didTapSaveButton:" destination="1EV-04-sco" id="w5A-WD-WA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextField" destination="3qz-M7-Gfz" id="IAa-BT-nBx"/>
                        <outlet property="taskTextField" destination="w1n-VW-TzN" id="fRo-kS-FAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMZ-0f-Zsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZu-za-DhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qea-oy-riE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNe-8i-siq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L0h-QV-c45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEp-4T-cun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
